<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register</title>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="register.css">
    
</head>
<body>
    <div>
    <nav>
        <a href="../index.html"><img src="alcalogo.png" alt=""></a>
    </nav>
</div>

<div class="regform">
    <form>
    <h1>Welcome To Alcazar</h1>

    <div class="input-box">
    <input type="text" id="regusername" placeholder="Username" required>
    <i class='bx bxs-user'></i>
</div>

<div class="input-box">
    <input type="email" id="regmail" placeholder="email" required>
    <i class='bx bxs-envelope' ></i>
</div>

<div class="input-box">
    <input type="tel" id="regcontact" placeholder="Mobile" required>
    <i class='bx bx-mobile'></i>
</div>
<div class="input-box">
    <input type="text" id="regpassword"  placeholder="Create Password" required>
    <i class='bx bxs-lock-alt'></i>
</div>
<div class="input-box">
    <input type="text" id="regconfirmpass"  placeholder="Confirm Password" required>
    <i class='bx bxs-lock-alt'></i>
</div>

 <div class="regbut">
<button id="reg" type="submit"><strong>REGISTER</strong></button>
</div>

<div class="log">
   <button id="log"> <a  href="login.html"><strong>LOGIN</strong></a> 
   </button>
</div>

</form>
</div>


<script src="register.js"></script>


</body>
</html>